# covid19-simulation-params-json-to-csv

./: LICENSE  README.md  api.http  pom.xml
src/main/java/com/sairaghava/: Covid19ParamsController.java  MainApplication.java  TransformationService.java
src/main/java/com/sairaghava/config/: ExternalConfiguration.java
src/main/java/com/sairaghava/rest/: Covid19ParamsController.java  TransformationService.java
src/main/java/com/sairaghava/schema/: AgeBand.java  AgeDistribution.java  Covid19Params.java  Critical.java  Discharge.java  Fatal.java  Fatality.java  Frac.java  Isolated.java  OverFlowFatality.java  Rate.java  Recovery.java  Severe.java  Stabilize.java
src/main/java/com/sairaghava/utils/: Constants.java  JsonBConfig.java  JsonToCsvConverter.java
src/main/java/com/sairaghava/web/: UIController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/sairaghava/: MainApplicationTests.java
